# GitPracticeWithVasyl

./: States.txt  cars.txt  colors.txt  my_cars.txt  pom.xml
src/main/bulshit_random/: Macaroon  PO_box
src/test/java/: testing_pull_requests.java
src/test/java/tests/: Arrays.java  GoogleTest.java  git_push.java  testing_pull_requests_2.java  testing_pull_requests_3.java
